.class                   public Main
.super                   java/lang/Object


.method                  public <init>()V
   .limit stack          1
   .limit locals         1
   aload_0               
   invokespecial         java/lang/Object/<init>()V
   return                
.end method              

.method                  public static main([Ljava/lang/String;)V
   .limit stack          1
   .limit locals         2
   iconst_5              
   istore_1              
   return                
.end method              

